In [1]:
import pandas as pd
import numpy as np

In [2]:
dataframe = pd.read_csv('paris_airbnb.csv')

In [14]:
dataframe

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews
0,100%,NaN,1.0,48.83349,2.31852,Paris,75014,Île-de-France,2,Entire home/apt,0.0,1.0,0.0,$75.00,$50.00,$0.00,3,15,8
1,100%,NaN,1.0,48.85100,2.35869,Paris,75004,Ile-de-France,2,Entire home/apt,0.0,1.0,1.0,$115.00,$36.00,$0.00,1,90,173
2,100%,NaN,2.0,48.85758,2.35275,Paris,75004,Île-de-France,4,Entire home/apt,2.0,1.0,2.0,$115.00,$50.00,$200.00,10,23,243
3,100%,NaN,1.0,48.86528,2.39326,Paris,75020,Ile-de-France,3,Entire home/apt,1.0,1.0,1.0,$90.00,NaN,NaN,3,365,1
4,67%,NaN,3.0,48.85899,2.34735,Paris,75001,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$75.00,$200.00,"$1,500.00",180,365,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,100%,NaN,2.0,48.87901,2.29526,Paris,75017,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$55.00,$45.00,$400.00,150,1125,0
7996,NaN,NaN,1.0,48.88903,2.35271,Paris,75018,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$60.00,$20.00,$100.00,3,1125,4
7997,100%,NaN,1.0,48.85313,2.34146,Paris,75006,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$60.00,$30.00,$0.00,2,10,25
7998,NaN,NaN,1.0,48.88066,2.33639,Paris,75009,Île-de-France,2,Entire home/apt,NaN,1.0,1.0,$58.00,NaN,$200.00,3,9,57
7999,100%,NaN,2.0,48.85760,2.39946,Paris,75020,Île-de-France,6,Entire home/apt,1.0,1.0,3.0,$40.00,$35.00,$300.00,4,1125,49

# Calculer la distance euclidienne
- Calculer la distance entre chaque valeur de la colonne 'acommodates' du dataframe et la valeur 3 (nom de personne que peut acceuillir notre logement)
- Assigner les valeurs de distance à la conne 'distance' du dataframe
- Utiliser la méthode Series value_counts() et afficher le décompte de chaque valeur unique de la colonne 'distance'

In [22]:
distances = dataframe['accommodates'].apply(lambda x: np.abs(x-3))
dataframe['distance'] = distances
dataframe['distance'].value_counts()

distance
1     5665
0      878
2      726
3      508
4       88
5       82
6       18
7       14
9        8
11       4
8        4
13       3
10       2
Name: count, dtype: int64

# Randomiser le dataset
- Placer le seed : np.random.seed(1)
- Randomiser l'ordre des lignes du dataframe
    - np.random.permutation() pour retourner un tableau Numpy de valeurs d'index mélangés
    - dataframe.loc[] pour retourner un nouveau dataframe dans l'ordre mélangé
- trier dataframe sur la colonne distance
- afficher les 10 premières valeur de la colonne 'price

In [46]:
np.random.seed(1)
indexes = np.random.permutation(len(dataframe))
dataframe = dataframe.loc[indexes]
dataframe = dataframe.sort_values('distance')
dataframe['price']

1956     $80.00
3735     $67.00
6944     $36.00
2094    $120.00
2968     $60.00
         ...
3058    $300.00
887      $99.00
7436    $800.00
7167    $800.00
2785    $250.00
Name: price, Length: 8000, dtype: object

In [45]:
dataframe['formatted_price'] = dataframe['price'].apply(lambda x : x.replace('$', '').replace(',', '')).astype(float)
dataframe.head()['formatted_price'].mean()

72.6

In [ ]:
%%sql